# data source properties
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.username= SYSTEM
spring.datasource.password= akash_nbz


# ORM properties
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.fromat_sql= true
spring.jpa.hibernate.ddl-auto= update

# View Resolver
spring.mvc.view.prefix= /Views/
spring.mvc.view.suffix= .jsp


# Server port number
server.port= 9090
